# kaguya

./: LICENSE  READEME.md  README.md  pom.xml
doc/: README.md
sql/: kaguya-data-structure.sql  kaguya-no-data.sql  kaguya.sql  script.sql
src/main/java/com/github/kaguya/: KaguyaApplication.java
src/main/java/com/github/kaguya/annotation/: LoginPermission.java
src/main/java/com/github/kaguya/aspect/: LoginPermissionAspect.java
src/main/java/com/github/kaguya/base/exception/: BusinessException.java
src/main/java/com/github/kaguya/base/mapper/: BaseMapper.java
src/main/java/com/github/kaguya/base/response/: ErrorMsg.java  Result.java
src/main/java/com/github/kaguya/biz/category/controller/: CategoryController.java
src/main/java/com/github/kaguya/biz/category/mapper/: CategoryMapper.java
src/main/java/com/github/kaguya/biz/category/mapper/xml/: CategoryMapper.xml
src/main/java/com/github/kaguya/biz/category/model/entity/: Category.java
src/main/java/com/github/kaguya/biz/category/service/: CategoryService.java  ICategoryKey.java
src/main/java/com/github/kaguya/biz/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/github/kaguya/biz/document/controller/: DocumentController.java
src/main/java/com/github/kaguya/biz/document/mapper/: DocumentGroupMapper.java  DocumentMapper.java
src/main/java/com/github/kaguya/biz/document/mapper/xml/: DocumentGroupMapper.xml  DocumentMapper.xml
src/main/java/com/github/kaguya/biz/document/model/dto/: DocumentDTO.java  DocumentGroupDTO.java  DocumentTreeDTO.java
src/main/java/com/github/kaguya/biz/document/service/: DocumentGroupService.java  DocumentService.java  IDocumentKey.java
src/main/java/com/github/kaguya/biz/oauth/controller/: OauthController.java
src/main/java/com/github/kaguya/biz/oauth/mapper/: LocalOAuthMapper.java  LocalUserMapper.java  ThirdOAuthMapper.java
src/main/java/com/github/kaguya/biz/oauth/service/: LocalOAuthService.java  LocalUserService.java  ThirdOAuthService.java
src/main/java/com/github/kaguya/biz/system/controller/: SystemController.java
src/main/java/com/github/kaguya/config/: GlobalExceptionHandler.java  I18nLocaleResolver.java  LoginContainer.java  LoginPermissionAspect.java  SessionContainer.java  SessionCookieContainer.java  SystemConfig.java  SystemConfiguration.java  SystemProperty.java  ThreadContext.java
src/main/java/com/github/kaguya/config/redis/client/: RedisClient.java
src/main/java/com/github/kaguya/config/redis/config/: RedisAutoConfiguration.java
src/main/java/com/github/kaguya/config/redis/prop/: MyRedisProperties.java
src/main/java/com/github/kaguya/constant/: BaseConstant.java  CommonConstant.java  Header.java  OAuthType.java  RedisKeyPrefix.java
src/main/java/com/github/kaguya/controller/: CategoryController.java  DocumentController.java  IndexController.java  OauthController.java  SystemController.java
src/main/java/com/github/kaguya/dao/: RedisDao.java  RedisDaoImpl.java
src/main/java/com/github/kaguya/dao/mapper/: AdminOAuthMapper.java  BaseMapper.java  CategoryMapper.java  DocumentGroupMapper.java  DocumentMapper.java  LocalOAuthMapper.java  LocalUserMapper.java  ThirdOAuthMapper.java  ThirdOAuthUserMapper.java  UserMapper.java
src/main/java/com/github/kaguya/exception/: BusinessException.java
src/main/java/com/github/kaguya/exception/config/: GlobalExceptionHandler.java
src/main/java/com/github/kaguya/exception/model/: ErrorMsg.java  ResponseMsg.java
src/main/java/com/github/kaguya/filter/: RequestFilter.java
src/main/java/com/github/kaguya/mapper/: BaseMapper.java
src/main/java/com/github/kaguya/model/: AbstractDTO.java  AdminOAuth.java  Category.java  Document.java  DocumentDTO.java  DocumentGroup.java  DocumentGroupVO.java  DocumentTreeDTO.java  DocumentVO.java  LocalOAuth.java  LocalOAuthUser.java  LocalUser.java  OAuth.java  OAuthUser.java  Oauth.java  ThirdOAuth.java  ThirdOAuthUser.java  User.java
src/main/java/com/github/kaguya/prop/: SystemProperty.java
src/main/java/com/github/kaguya/redis/client/: RedisClient.java
src/main/java/com/github/kaguya/redis/config/: RedisAutoConfiguration.java
src/main/java/com/github/kaguya/redis/prop/: MyRedisProperties.java
src/main/java/com/github/kaguya/response/: ErrorMsg.java  Result.java
src/main/java/com/github/kaguya/service/: AdminOAuthService.java  CategoryService.java  DocumentGroupService.java  DocumentService.java  LocalOAuthService.java  LocalUserService.java  ThirdOAuthService.java  ThirdOAuthUserService.java  UserService.java
src/main/java/com/github/kaguya/service/impl/: AdminOAuthServiceImpl.java  CategoryServiceImpl.java  DocumentGroupServiceImpl.java  DocumentServiceImpl.java  LocalLocalUserServiceImpl.java  LocalOAuthServiceImpl.java  ThirdOAuthServiceImpl.java  ThirdOAuthUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/kaguya/util/: HTMLToTextUtils.java  JsonUtils.java  MarkdownUtil.java  SecurityUtil.java  SnowFlake.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/config/i18n/: messages.properties  messages_en_US.properties
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/css/docs/: add.css  detail.css
src/main/resources/static/editormd/docs/: editormd.js.html
src/main/resources/static/editormd/lib/codemirror/mode/asterisk/: index.html
src/main/resources/static/editormd/lib/codemirror/mode/rst/: index.html
src/main/resources/static/editormd/lib/codemirror/mode/ruby/: index.html
src/main/resources/static/editormd/lib/codemirror/mode/slim/: index.html
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/docs/: addPage.js
src/main/resources/templates/: index.html  login.html  result.html  test.html
src/main/resources/templates/docs/: addPage.html  detail.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/github/kaguya/: CategoryMapperTest.java  KaguyaApplicationTests.java  Test.java
(+11 files in other folders)
